DATABASE_URL=
SHADOW_DATABASE_URL=

FLEEK_API_KEY=
FLEEK_API_SECRET=

NEXT_PUBLIC_LAZER_PAY_KEY=
LAZER_PAY_SECRET_KEY=

NEXT_PUBLIC_GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXT_PUBLIC_GOOGLE_REDIRECT_URL=http://localhost:8888/google-callback

NEXT_PUBLIC_DOMAIN=localhost:8888
AUTH_KEY=use-a-different-secret-key

# create pasword here https://1password.com/password-generator/
SECRET_COOKIE_PASSWORD=

# create pasword here https://1password.com/password-generator/
MIGRATE_KEY=